{
  "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "rootDir": "./src",
      "outDir": "./dist",
      "moduleResolution": "Node",
      "allowJs": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true,
  }
}